EXPO_PUBLIC_SUPABASE_URL=https://owuqyyanwvagkghrswuw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dXF5eWFud3ZhZ2tnaHJzd3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMTg2NjAsImV4cCI6MjA0MTc5NDY2MH0.QfF58m5FLorgY2S4ZRR7BmuWB8Hw7Toc1yDWzkNf3P4
        